APP_SECRET=

APP_API_URL=
APP_WEB_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

MAIL_DRIVER=
MAIL_DEFAULT_FROM_NAME=
MAIL_DEFAULT_FROM_EMAIL=

STORAGE_DRIVER=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

